{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redisconnection" : "localhost:6379",
  "ConnectionStrings": {
    "Default": "Server=localhost:5432;Database=SnekDbDebug;User Id=postgres;Password=123;"
  }
}
